spring.application.name=devops-helloworld
server.port=8800

management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=health,info,shutdown
management.endpoints.web.exposure.include=health,info
